# Generated by Django 3.1 on 2021-05-24 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('username', models.CharField(max_length=50, unique=True, verbose_name='Логин')),
                ('surname', models.CharField(max_length=100, null=True, verbose_name='Фамилия пациента')),
                ('name', models.CharField(max_length=100, null=True, verbose_name='Имя пациента')),
                ('middlename', models.CharField(max_length=100, verbose_name='Отчество пациента')),
                ('birthDate', models.DateField(max_length=100, null=True, verbose_name='Дата рождения пациента')),
                ('email', models.CharField(max_length=100, null=True, verbose_name='Адрес электронной почты')),
                ('phone', models.CharField(max_length=20, null=True, verbose_name='Номер телеофна')),
                ('approval', models.BooleanField(default=False, verbose_name='Согласие')),
                ('date_joined', models.DateTimeField(auto_now_add=True, max_length=50, null=True, verbose_name='Дата регистраци')),
                ('last_login', models.DateTimeField(auto_now=True, max_length=50, null=True, verbose_name='Дата последнего входа')),
                ('is_staff', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_superuser', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
        ),
    ]
