# Generated by Django 3.1 on 2021-05-25 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20210526_0148'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='fkAnalize',
            field=models.ManyToManyField(blank=True, to='main.Analize', verbose_name='Анализы'),
        ),
        migrations.AddField(
            model_name='user',
            name='fkDirection',
            field=models.ManyToManyField(blank=True, to='main.Direction', verbose_name='Направления'),
        ),
    ]
