# Generated by Django 3.1 on 2021-05-24 07:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Analize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameAnalize', models.CharField(max_length=100, verbose_name='Наименование анализа')),
                ('descriptionAnalize', models.TextField(max_length=200, verbose_name='Описание анализа')),
            ],
            options={
                'verbose_name': 'Анализ',
                'verbose_name_plural': 'Анализы',
            },
        ),
        migrations.CreateModel(
            name='Auth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=100, verbose_name='Логин')),
                ('password', models.CharField(max_length=100, verbose_name='Пароль')),
            ],
            options={
                'verbose_name': 'Аутентификация',
                'verbose_name_plural': 'Аутентификация',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameDepartment', models.CharField(max_length=50, verbose_name='Наименование отделения')),
                ('addressDepartment', models.CharField(max_length=50, verbose_name='Адрес отеделения')),
            ],
            options={
                'verbose_name': 'Отеделние',
                'verbose_name_plural': 'Отеделения',
            },
        ),
        migrations.CreateModel(
            name='Direction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameDirection', models.CharField(max_length=100, verbose_name='Наименование направления')),
                ('description', models.TextField(max_length=100, verbose_name='Наименование диагноза')),
            ],
            options={
                'verbose_name': 'Направление',
                'verbose_name_plural': 'Направления',
            },
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surnameDoctor', models.CharField(max_length=100, verbose_name='Фамилия доктора')),
                ('nameDoctor', models.CharField(max_length=100, verbose_name='Имя доктора')),
                ('middlenameDoctor', models.CharField(max_length=100, verbose_name='Отчество доктора')),
                ('descriptionDoctor', models.TextField(max_length=200, verbose_name='Описание доктора')),
                ('experience', models.CharField(max_length=100, verbose_name='Опыт работы')),
                ('costOfAdmission', models.IntegerField(verbose_name='Стоимость приёма')),
            ],
            options={
                'verbose_name': 'Врач',
                'verbose_name_plural': 'Врачи',
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surnamePatient', models.CharField(max_length=100, verbose_name='Фамилия пациента')),
                ('namePatient', models.CharField(max_length=100, verbose_name='Имя пациента')),
                ('middlenamePatient', models.CharField(max_length=100, verbose_name='Отчество пациента')),
                ('email', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер телефона')),
            ],
            options={
                'verbose_name': 'Пациент',
                'verbose_name_plural': 'Пациенты',
            },
        ),
        migrations.CreateModel(
            name='Pay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statusPay', models.CharField(max_length=10, verbose_name='Статус оплаты')),
                ('typePay', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тип оплаты')),
            ],
            options={
                'verbose_name': 'Информация об оплате',
                'verbose_name_plural': 'Информация об оплатах',
            },
        ),
        migrations.CreateModel(
            name='Payer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surnamePayer', models.CharField(max_length=100, verbose_name='Фамилия плательщика')),
                ('namePayer', models.CharField(max_length=100, verbose_name='Имя плательщика')),
                ('middlenamePayer', models.CharField(max_length=100, verbose_name='Отчество плательщика')),
                ('phonePayer', models.CharField(max_length=20, verbose_name='Номер телефона')),
            ],
            options={
                'verbose_name': 'Плательщик',
                'verbose_name_plural': 'Плательщики',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameRole', models.CharField(max_length=20, verbose_name='Наименование роли')),
            ],
            options={
                'verbose_name': 'Роль',
                'verbose_name_plural': 'Роли',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameService', models.CharField(max_length=100, verbose_name='Наименование услуги')),
                ('description', models.TextField(max_length=100, verbose_name='Описание услуги')),
                ('structure', models.CharField(max_length=100, verbose_name='Состав услуги')),
                ('price', models.CharField(max_length=20, verbose_name='Цена услуги')),
                ('warranty', models.CharField(max_length=20, verbose_name='Гарантия')),
                ('period', models.CharField(max_length=50, verbose_name='Срок действия')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.CreateModel(
            name='Specialization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameSpecialization', models.CharField(max_length=50, verbose_name='Наименование специальности')),
            ],
            options={
                'verbose_name': 'Специальность',
                'verbose_name_plural': 'Специальности',
            },
        ),
        migrations.CreateModel(
            name='TimeTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateTimeTable', models.DateField(max_length=20, verbose_name='Дата приёма')),
                ('time', models.TimeField(max_length=100, verbose_name='Время приёма')),
                ('cabinet', models.IntegerField(verbose_name='Номер кабинета')),
                ('status', models.BooleanField(default=False, verbose_name='Статус выбора')),
                ('fkDepartment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.department', verbose_name='Отеделение')),
            ],
            options={
                'verbose_name': 'Расписание',
                'verbose_name_plural': 'Расписания',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approval', models.BooleanField(default=False, verbose_name='Согласие')),
                ('date_added', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
                ('fkDoctor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.doctor', verbose_name='Врач')),
                ('fkPatient', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.patient', verbose_name='Пациент')),
                ('fkTimeTable', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.timetable', verbose_name='Расписание')),
                ('fkUser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Пациент-пользователь')),
            ],
            options={
                'verbose_name': 'Талон на приём',
                'verbose_name_plural': 'Талоны на приём',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surnameEmployee', models.CharField(max_length=100, verbose_name='Фамилия сотрудника')),
                ('nameEmployee', models.CharField(max_length=100, verbose_name='Имя сотрудника')),
                ('middlenameEmployee', models.CharField(max_length=100, verbose_name='Отчество сотрудника')),
                ('email', models.CharField(max_length=100, verbose_name='Адрес электронной почты')),
                ('phoneEmployee', models.CharField(max_length=20, verbose_name='Номер телефона')),
                ('fkAuth', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.auth', verbose_name='Данные авторизации')),
                ('fkRole', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.role', verbose_name='Роль')),
            ],
            options={
                'verbose_name': 'Сотрдник',
                'verbose_name_plural': 'Сотрудники',
            },
        ),
        migrations.AddField(
            model_name='doctor',
            name='fkService',
            field=models.ManyToManyField(to='main.Service', verbose_name='Услуги'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='fkSpecialization',
            field=models.ManyToManyField(to='main.Specialization', verbose_name='Специальность'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='fkTimeTable',
            field=models.ManyToManyField(to='main.TimeTable', verbose_name='Расписание'),
        ),
        migrations.CreateModel(
            name='Check',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(verbose_name='Цена')),
                ('dateCheck', models.DateField(auto_now_add=True, max_length=50, null=True, verbose_name='Дата оплаты')),
                ('timeCheck', models.TimeField(auto_now_add=True, max_length=50, null=True, verbose_name='Время оплаты')),
                ('fkPay', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='main.pay', verbose_name='Оплата')),
                ('fkPayer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.payer', verbose_name='Плательщик')),
            ],
            options={
                'verbose_name': 'Чек',
                'verbose_name_plural': 'Чеки',
            },
        ),
    ]
