# Generated by Django 3.1 on 2021-05-25 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210524_1016'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='auth',
            options={'verbose_name': 'Аутентификация', 'verbose_name_plural': 'Аутентификация - Админ'},
        ),
        migrations.AlterModelOptions(
            name='doctor',
            options={'verbose_name': 'Врач', 'verbose_name_plural': 'Врачи - Админ'},
        ),
        migrations.AlterModelOptions(
            name='employee',
            options={'verbose_name': 'Сотрдник', 'verbose_name_plural': 'Сотрудники - Админ'},
        ),
        migrations.AlterModelOptions(
            name='role',
            options={'verbose_name': 'Роль', 'verbose_name_plural': 'Роли - Админ'},
        ),
        migrations.AddField(
            model_name='doctor',
            name='fkAuth',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.auth', verbose_name='Данные авторизации'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='fkRole',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.role', verbose_name='Роль'),
        ),
    ]
