# Generated by Django 3.1 on 2021-05-25 22:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210525_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetable',
            name='fkDoctor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='main.doctor', verbose_name='Врач'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='fkTimeTable',
            field=models.ManyToManyField(blank=True, to='main.TimeTable', verbose_name='Расписание'),
        ),
    ]
