# Generated by Django 3.0 on 2021-05-30 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20210526_0148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='fkPatient',
        ),
        migrations.AddField(
            model_name='ticket',
            name='email',
            field=models.EmailField(blank=True, max_length=100, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='middlenamePatient',
            field=models.CharField(default='Тест', max_length=100, verbose_name='Отчество пациента'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='namePatient',
            field=models.CharField(default='Тест', max_length=100, verbose_name='Имя пациента'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='phone',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер телефона'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='surnamePatient',
            field=models.CharField(default='Тест', max_length=100, verbose_name='Фамилия пациента'),
        ),
        migrations.DeleteModel(
            name='Patient',
        ),
    ]
